# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3
# Mod Properties
mod_version=0.0.7-SNAPSHOT
maven_group=zailer.me
archives_base_name=fzmm
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.8+1.17
cloth_version=5.0.34
modmenu_version=2.0.0-beta.7
cotton_client_commands=1.0.1+1.16-rc1
